MainWindow.xaml

<Window x:Class="GlazkiSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlazkiSave"
        mc:Ignorable="d"     
        Title="GlazkiSave" 
         Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">
    <Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,136,0,20"/>
        <Separator Height="1" VerticalAlignment="Top" Margin="0 135 0 0"/>

        <Grid Background="{StaticResource additionColor}" VerticalAlignment="Top" Height="135">
            <Image Source="Images\Глазки-save.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Margin="260,25,492,22" Width="90"/>
            <TextBlock Text="GlazkiSave" FontSize="28"  FontFamily="{StaticResource newFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="350,50,314,51" Width="178"/>
            <Image Source="Images/Глазки-save.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Margin="500,25,252,22" Width="90"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="20">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="0.6">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#B175EE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
<!--//чтобы открыть код, сочетание клавиш ctrl + M,  ctrl + L-->
